<!DOCTYPE html>
<html>




	<head>
		<link rel="stylesheet" type="text/css" href="site.css">
		<title>Honda</title>
	</head>

	<body>
		<header>
			<div>
				<div class="container">
					<div id="casa">
							<img src="casa.png"/> 


					</div>

					<p> Ir para o Portal Banzai </p> 


						<style> body{
							color:#808080;
									}
						</style>
						
				</div>
							


			</div>
		</header>

		<div>

		<div class="container">
				<div id="logo">

					⠀⠀⠀⠀<img src="logo.png">
					<div id="telefone1">

					<h3>CENTRAL DE ATENDIMENTO</h3>
					</div>

					<div id="telefone">

					<img src="(31) 3123-1234.png"/>
					</div>


					</div>

							
					</div>


				<

			<div id="principal">
				<div id="secundaria">

				<img src="eleito.png" />

				</div>
				</div>


				


		

		<h1>A EMOÇÃO DE DIRIGIR LEVA VOCÊ MAIS LONGE</h1>
		<div id='carro1'>

			<img src="Retângulo 16.png"/><br>	
			<img src="Retângulo 17.png"/><br>
			<img src="Retângulo 18.png"/><br>
		</div>

		<div id='carro'>
				<img src="juntosi.png">
		</div>

		<div id='carro3'>

		<h4>O novo Civic Geração 10 traz um design único mudando a categoria de sedãs para sempre. Ele garante a melhor dirigibilidade com o máximo em sofisticação e conforto, atribuído por seu design interno e diferenciada ergonomia.</h4>

		
		</div>
	

		
		<img src="Retângulo 11.png">

		<h1>PREPARE-SE PARA ALGO REALMENTE NOVO</h1>
		<h4>O Novo Civic Geração 10 vem completo de série. Conheça a versão perfeita para você.<h4>

			
		</div>
		

			<table>

  <tr> <th> <img src="foto2.png"> </th><th>⠀⠀<img src="foto3.png"> </th></th> <th>⠀⠀⠀⠀<img src="foto1.png"></th> </tr>
  <tr> <td> <h3>Direção com Assistência </h3> </td> 
  			<td> <h3>Vidros elétricos com subida   </h3> </td>   
  			<td> <h3>Câmbio CVT com Paddle Shift</h3> </td> </tr>

  			<tr> 
  			<td><h5>Sistema de estabilidade que reforça <br> automaticamente o retorno da direção, <br> auxiliando o motorista em situações onde o<br>  carro está ameaçado de instabilidade.</h5> </td> 
  			<td><h5>Todas as portas possuem vidros elétricos <br>  com a função “um toque” e sistema de <br>  segurança antiesmagamento.</h5></td> 
  			<td><h5>O câmbio com transmissão CVT de 7<br>  velocidade com Paddle Shift (aletas)<br>  proporciona conforto ao trocar de  marchas.</h5></td></tr>

			</table>

<h1>PRONTO PARA TER UM HONDA?</h1>
<h4>Conheça os últimos grandes lançamentos da honda.</h4>

 			 <table>

	<tr><th> <img src="accord.png"/></th> <th> <img src="city.png"/></th> <th> <img src="fit_2018.png"/></th> </tr>
	<tr> 	<td><h5>Novo Honda Accord: a combinação<br> perfeita de três atributos exigidos <br>pelo  consumidor: elegância, luxo e alto<br> desempenho.</h5></</td>
			<td><h5><h5>O City está muito mais moderno e <br> esportivo. Com design único e mais<br> tecnológico do que nunca, ele vai<br> conquistar todos os olhares.</h5></</td> 
			<td><h5>Com seu design inconfundível, o novo <br> Honda Fit traz novidades que vão <br>surpreender a todos e atrair ainda mais<br> fãs.</h5></td>
	<tr>	<td><h3>⠀⠀CONHEÇA MAIS</h3></td> <td><h3>⠀⠀CONHEÇA MAIS</h3></td> <td><h3>⠀⠀CONHEÇA MAIS</h3></td> </tr>
			</table>

<div id="espaço">
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀

</div>
⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀
<div id="final">
	<h3>SIGA A BANZAI NAS REDES SOCIAIS</h3>
	<div id="mudar"/>
	<img src="face1.png"/ height="40px" width="40px" > <img src="insta1.png"/ height="35px" width="35px" > <img src="twitter.png"/ height="40px" width="40px" >

</div>

</div>

<footer>

 ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀<img src="logo.png"/> ⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀⠀Todos juntos fazem um trânsito melhor <img src="logo_ibama.png"/>
⠀⠀⠀⠀⠀⠀
 
</footer>>

</body>


</html>
